# Labmate

./: pom.xml
src/filters/local/: config.properties  datasource.properties
src/filters/release/: config.properties  datasource.properties
src/main/java/com/admin/controller/: LoginController.java
src/main/java/com/admin/service/: ILoginService.java
src/main/java/com/admin/service/impl/: LoginServiceImpl.java
src/main/java/com/common/base/: BaseFactory.java
src/main/java/com/dao/: UserEntityMapper.java
src/main/java/com/dao/factory/: DaoFactory.java
src/main/java/com/entity/: UserEntity.java
src/main/resources/: logback.xml
src/main/resources/config/: datasource.properties
src/main/resources/mapping/: UserEntityMapper.xml
src/main/resources/spring/: spring-mybatis.xml
src/main/webapp/: index.jsp
