driver=${labmate.driver}
url=${labmate.url}
username=${labmate.username}
password=${labmate.password}
#定义初始连接数
initialSize=${labmate.initialSize}
#定义最大连接数
maxActive=${labmate.maxActive}
#定义最大空闲
maxIdle=${labmate.maxIdle}
#定义最小空闲
minIdle=${labmate.minIdle}
#定义最长等待时间
maxWait=${labmate.maxWait}
#在返回连接前，是否进行验证。如果使用，必须使用一个SQL SELECT返回至少一行.如果没有配置，连接调用isValid()方法.
validationQuery = ${labmate.validationQuery}
#空闲连接是否进行验证，如果失败，就会从连接池去除.
testWhileIdle = ${labmate.testWhileIdle}
# 空闲连接验证执行的时间间隔,负数将会代表不会执行
timeBetweenEvictionRunsMillis = ${labmate.timeBetweenEvictionRunsMillis}
#空闲保持时间，在这时间之后再进行空闲验证
minEvictableIdleTimeMillis = ${labmate.minEvictableIdleTimeMillis}