labmate.driver=com.mysql.jdbc.Driver
labmate.url=jdbc:mysql://118.24.22.161:3306/labmate_dbms?useUnicode=true&characterEncoding=UTF-8
labmate.username=root
labmate.password=admin
#定义初始连接数
labmate.initialSize=3
#定义最大连接数
labmate.maxActive=100
#定义最大空闲
labmate.maxIdle=100
#定义最小空闲
labmate.minIdle=3
#定义最长等待时间
labmate.maxWait=60000
#在返回连接前，是否进行验证。如果使用，必须使用一个SQL SELECT返回至少一行.如果没有配置，连接调用isValid()方法.
labmate.validationQuery = select 1
#空闲连接是否进行验证，如果失败，就会从连接池去除.
labmate.testWhileIdle = true
# 空闲连接验证执行的时间间隔,负数将会代表不会执行
labmate.timeBetweenEvictionRunsMillis = 3600000
#空闲保持时间，在这时间之后再进行空闲验证
labmate.minEvictableIdleTimeMillis = 18000000